# nhk-easy-kumo

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  Args.kt  Crawler.kt  FileArchive.kt  MainPage.kt  Page.kt  PropertyReader.kt  Setup.kt  Utils.kt
src/main/kotlin/data/: Article.kt  Headline.kt  Lesson.kt
src/main/kotlin/jlpt/: AudioConverter.kt  JlptManager.kt  Jt4y.kt  Jt4yLesson.kt  Level.kt  Resource.kt  StringOperations.kt
src/main/kotlin/lingq/: Conversions.kt  Lingq.kt  LingqApi.kt
src/main/kotlin/me/avo/kumo/: Application.kt  Args.kt  Dependency.kt
src/main/kotlin/me/avo/kumo/douwa/: Douwa.kt  Hanashi.kt
src/main/kotlin/me/avo/kumo/jlpt/: AudioConverter.kt  JlptManager.kt  JlptMongo.kt  Jt4y.kt  Jt4yLesson.kt  Level.kt  Resource.kt  StringOperations.kt
src/main/kotlin/me/avo/kumo/lingq/: Conversions.kt  Lesson.kt  Lingq.kt  LingqApi.kt
src/main/kotlin/me/avo/kumo/nhk/: Article.kt  Conversions.kt  Crawler.kt  FileArchive.kt  Headline.kt  NhkException.kt  NhkMongo.kt  NhkSqlDatabase.kt
src/main/kotlin/me/avo/kumo/nhk/data/: Article.kt  ArticleException.kt  Category.kt  Headline.kt
src/main/kotlin/me/avo/kumo/nhk/pages/: ArticlePage.kt  AudioParser.kt  AudioParserAlt.kt  MainPage.kt  Page.kt
src/main/kotlin/me/avo/kumo/nhk/persistence/: FileArchive.kt  NhkDatabase.kt  NhkSqlDatabase.kt
src/main/kotlin/me/avo/kumo/nhk/processing/: ArticleTagger.kt  ArticleTokenizer.kt  Word2VecFix.kt
src/main/kotlin/me/avo/kumo/nhk/processing/audio/: AudioParser.kt  CodecFinder.java
src/main/kotlin/me/avo/kumo/other/douwa/: Douwa.kt  Hanashi.kt
src/main/kotlin/me/avo/kumo/other/jlpt/: AudioConverter.kt  JlptManager.kt  JlptMongo.kt  Jt4y.kt  Jt4yLesson.kt  Level.kt  Resource.kt  StringOperations.kt
src/main/kotlin/me/avo/kumo/util/: AudioUtils.kt  ErrorHandler.kt  Extensions.kt  Mongo.kt  ProcessHandler.kt  Property.kt  PropertyReader.kt  Utils.kt
src/main/kotlin/pages/: ArticlePage.kt  MainPage.kt  Page.kt
src/main/kotlin/storage/: Conversions.kt  FileArchive.kt  JlptMongo.kt  Mongo.kt  NhkMongo.kt  Process.kt  ProcessHandler.kt
src/main/kotlin/util/: ErrorHandler.kt  Extensions.kt  NhkException.kt  PropertyReader.kt  Utils.kt
src/main/resources/: JLPTN2GrammarList–Japanesetest4you.html  app.properties  log4j2.xml  simplelogger.properties  template.html
src/test/java/jlpt/: Jt4yTest.kt
src/test/java/lingq/: LingqApiTest.kt
src/test/kotlin/: FileArchiveTest.kt  LingqTest.kt  UtilsTest.kt
src/test/kotlin/jlpt/: AudioConverterTest.kt  Jt4yResourceTest.kt  Jt4yTest.kt
src/test/kotlin/lingq/: ConversionsTest.kt  LingqApiTest.kt
src/test/kotlin/me/avo/: FileArchiveTest.kt  TestDependency.kt  TestUtil.kt  UtilsTest.kt
src/test/kotlin/me/avo/douwa/: DouwaTest.kt
src/test/kotlin/me/avo/kumo/: ProcessHandlerTest.kt
src/test/kotlin/me/avo/kumo/jlpt/: AudioConverterTest.kt  Jt4yResourceTest.kt  Jt4yTest.kt
src/test/kotlin/me/avo/kumo/lingq/: ConversionsTest.kt  LingqApiTest.kt
src/test/kotlin/me/avo/kumo/nhk/: CrawlerTest.kt  NhkSqlDatabaseTest.kt
src/test/kotlin/me/avo/kumo/nhk/pages/: AudioParserTest.kt
src/test/kotlin/me/avo/kumo/nhk/persistence/: NhkSqlDatabaseTest.kt
src/test/kotlin/me/avo/kumo/nhk/processing/: ArticleTaggerTest.kt
src/test/kotlin/me/avo/kumo/pages/: ArticlePageTest.kt  MainPageTest.kt
src/test/kotlin/me/avo/kumo/util/: PropertyTest.kt
src/test/kotlin/me/avo/pages/: ArticlePageTest.kt  MainPageTest.kt
src/test/kotlin/me/avo/storage/: JlptMongoTest.kt  NhkMongoTest.kt  ProcessHandlerTest.kt
src/test/kotlin/me/avo/util/: ErrorHandlerTest.kt  UtilsTest.kt
src/test/kotlin/pages/: ArticlePageTest.kt  MainPageTest.kt
src/test/kotlin/storage/: JlptMongoTest.kt  MongoTest.kt  NhkMongoTest.kt  ProcessHandlerTest.kt  ProcessTest.kt
src/test/kotlin/util/: ErrorHandlerTest.kt
src/test/resources/: AdvertisingTest.html  Article_k10010959041000.html  Article_k10010967861000.html  Article_k10011048511000.html  ContentTest.html  CourseResponse.json  FirstLineTest.html  FormTest.html  Learn JLPT N5 Grammar_ の (no) – 1 – Japanesetest4you.com.html  Main_2017-05-17.html  Main_Test.html  article.txt  article_2.txt  articles.tsv  new-layout-article.html  new-layout-main.html
