group 'me.avo'
version '1.2'

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.log4j_version = '2.10.0'
    ext.deeplearning_version = '0.9.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'me.avo.kumo.ApplicationKt'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /* Logging */
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j_version
    implementation group: "org.slf4j", name: "slf4j-simple", version: "1.7.25"

    /* Browser automation */
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:3.11.0"
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

    /* Audio Tools */
    implementation 'com.iheartradio.m3u8:open-m3u8:0.2.4'
    implementation 'org.jcodec:jcodec:0.2.3'
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'

    /* Database */
    implementation 'org.jetbrains.exposed:exposed:0.9.1'
    implementation 'org.xerial:sqlite-jdbc:3.21.0.1'
    implementation 'org.mongodb:mongodb-driver:3.5.0'

    /* NLP */
    implementation 'com.atilika.kuromoji:kuromoji-ipadic:0.9.0'
    implementation "org.deeplearning4j:deeplearning4j-nlp:$deeplearning_version"
    implementation "org.nd4j:nd4j-native-platform:$deeplearning_version"

    /* Utility */
    implementation group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.5"
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.beust:jcommander:1.72'
    implementation 'net.jodah:failsafe:1.0.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22.5'
    implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
//    implementation 'org.kodein.di:kodein-di-generic-jvm:5.0.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testImplementation "org.amshove.kluent:kluent:1.35"

}